{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES6",
    "moduleResolution": "node",
    // "rootDir": "./",
    // "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true
  }
}
